{
  "name": "orbit-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12"
  },
  "devDependencies": {
    "cssnano": "^4.1.7",
    "sass": "^1.15.1"
  }
}
